.container.h-100
  .row.justify-content-center.align-items-center
    .col-md-9
      h2.header-title ROCK-PAPER-SCISSORS

      p.description Rock Paper Scissors is a zero sum game that is usually played by two people using their hands and no tools. The idea is to make shapes with an outstretched hand where each shape will have a certain degree of power and will lead to an outcome.

      p.align-center Select your bet
      .col-md-12
        .row.align-items-center
          .game.align-items-center
            .bets-choose data-bet="rock"
              figure
                = image_tag('rock.svg', class: 'rounded float-left')
                figcaption Rock
            .bets-choose data-bet="paper"
              figure
                = image_tag('paper.svg', class: 'rounded float-left')
                figcaption Paper
            .bets-choose data-bet="scissors"
              figure
                = image_tag('scissors.svg')
                figcaption Scissors



#modal-wait= render 'modals_waiting'
#modal-wins.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.winner-modal role="document"
    .modal-content
